# amc

./: README.md  build_rpc.sh
testScripts/testCase/: thriftDemo.py
usercenter/: pom.xml
usercenter/src/main/java/com/baidu/fpu/usercenter/cluster/core/: ServerManager.java
usercenter/src/main/java/com/baidu/fpu/usercenter/common/core/: RpcServiceManager.java
usercenter/src/main/java/com/baidu/fpu/usercenter/common/service/: QueryServiceImpl.java  RunnableExecutorService.java
usercenter/src/main/java/com/baidu/fpu/usercenter/common/util/: BloomFilter.java  ClassUtil.java  Constants.java  ErrorCode.java
usercenter/src/main/java/com/baidu/fpu/usercenter/dao/: ChannelMetaDao.java  ChannelUserDao.java  UserChannelMappingDao.java  UserDao.java
usercenter/src/main/java/com/baidu/fpu/usercenter/main/: Test.java
usercenter/src/main/java/com/baidu/fpu/usercenter/model/dao/: BaseDaoImpl.java  UserDao.java
usercenter/src/main/java/com/baidu/fpu/usercenter/model/dao/impl/: UserImpl.java
usercenter/src/main/java/com/baidu/fpu/usercenter/model/dto/: CreateRequest.java  CreateResponse.java  CreateService.java  DeleteRequest.java  DeleteResponse.java  DeleteService.java  RetrieveRequest.java  RetrieveResponse.java  RetrieveSerivce.java  UpdateRequest.java  UpdateResponse.java  UpdateService.java  UserData.java  queryRequest.java  queryResponse.java
usercenter/src/main/java/com/baidu/fpu/usercenter/model/po/: ChannelMeta.java  ChannelUser.java  User.java  UserChannelMapping.java
usercenter/src/main/java/com/baidu/fpu/usercenter/model/service/impl/: ChannelMetaServiceImpl.java  ChannelUserServiceImpl.java  UserServiceImpl.java
usercenter/src/main/java/com/baidu/fpu/usercenter/model/service/intf/: ChannelMetaService.java  ChannelUserService.java  UserService.java
usercenter/src/main/java/com/baidu/fpu/usercenter/rpc/: CreateService.java  DeleteService.java  RetrieveSerivce.java  UpdateService.java  querySerivce.java
usercenter/src/main/java/com/baidu/fpu/usercenter/rpc/impl/: CreateServiceImpl.java  DeleteServiceImpl.java  RetrieveServiceImpl.java  UpdateServiceImpl.java
usercenter/src/main/java/com/baidu/fpu/usercenter/schedule/: Server.java
usercenter/src/main/java/com/baidu/fpu/usercenter/service/: ChannelMetaService.java  ChannelUserService.java  QueryService.java  Server.java  UserChannelMappingService.java  UserService.java
usercenter/src/main/java/com/baidu/fpu/usercenter/service/impl/: ChannelMetaServiceImpl.java  ChannelUserServiceImpl.java  UserChannelMappingServiceImpl.java  UserServiceImpl.java
usercenter/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.xml
usercenter/src/main/resources/mapper/: ChannelMapping.xml  ChannelUserMapper.xml  UserMapper.xml
usercenter/src/main/resources/sql/: init.db.sql
usercenter/src/main/webapp/WEB-INF/: web.xml
usercenter/src/test/java/com/baidu/fpu/usercenter/test/: DbTest.java
usercenter/src/thrift/: build_rpc.sh  create.thrift  delete.thrift  public.thrift  query.thrift  retrieve.thrift  update.thrift
usercenter/src/thrift/gen-java/com/baidu/fpu/usercenter/model/dto/: CreateRequest.java  CreateResponse.java  CreateService.java  DeleteRequest.java  DeleteResponse.java  DeleteService.java  RetrieveSerivce.java  UpdateService.java
usercenter/src/thrift/gen-py/create/: CreateService-remote  CreateService.py  __init__.py  ttypes.py
usercenter/src/thrift/gen-py/delete/: DeleteService-remote  DeleteService.py  __init__.py  ttypes.py
usercenter/src/thrift/gen-py/public/: ttypes.py
usercenter/src/thrift/gen-py/retrieve/: RetrieveSerivce-remote  RetrieveSerivce.py  __init__.py  ttypes.py
usercenter/src/thrift/gen-py/update/: UpdateService-remote  UpdateService.py  __init__.py  ttypes.py
